spring.datasource.url = jdbc:mysql://localhost:3306/db2?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = krisso0210
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#update: Hibernate will try to add columns, constraints etc to match the object model. Will NOT delete.
# for development

#create-drop: if you want the database to reset after each launch
#none: for production. Do nothing
